DB_URI=mongodb+srv://munir:PLPFN0G4FRWyOHnw@devcluster.x8qup.mongodb.net/webapp?retryWrites=true&w=majority
SECRET_KEY=5791628bb0b13ce0c676dfde280ba245
SECURITY_PASSWORD_SALT=abc123
EMAIL_USER=QCXk4ThDa93pAnm@gmail.com
EMAIL_PASS=jx3NtykN3THNkX8
FLASK_APP=main.py
FLASK_ENV=development